/* DivTable.com */

.divTable {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.divTableRow {
    display: table-row;
    width: 100px;
}

.divTableCell {
    display: table-cell;
    width: 100px;
    border: solid black 1px;
}

.divTableCell span {
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
}


/* ------------------------------------------- */

.dyanamic-table,
.table-header,
.table-rows,
.table-rows ul,
.table-rows li {
    float: left;
    width: 100%;
    height: 100%;
}

.table-rows ul,
.table-rows li {
    list-style: none;
    padding: 0;
    margin: 0;
}