<div class="dyanamic-table">
    <div class="table-header">
        <div class="divTable">
            <!-- <div class="divTableHeading"> -->
            <div class="divTableRow">
                <div class="divTableCell" *ngFor="let col of getColumns(empData)">
                    <span>{{col}}</span>
                </div>
            </div>
            <!-- </div> -->
        </div>
    </div>

    <div class="table-rows">
        <div *ngFor="let row of empData| groupBy:'jobTitleName'">

            <div class="group-name">
                <span>{{row.key}}</span>
            </div>
            <div class="divTable">
                <!-- <div class="divTableBody"> -->
                <div class="divTableRow" *ngFor="let data of row.value">
                    <div class="divTableCell" *ngFor="let item of generateArray(data)">
                        <span>{{item}}</span>
                    </div>
                </div>
                <!-- </div> -->
            </div>
        </div>

    </div>

</div>